source 'https://rubygems.org'

gem 'rails'
gem 'pg'
gem 'sass-rails'
gem 'bootstrap-sass'
gem 'uglifier'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'

gem 'devise'
gem 'carrierwave'

gem 'rails_12factor', group: :production

group :development, :test do
  gem 'byebug'
  gem 'guard'
  gem 'guard-minitest'
  gem 'guard-livereload', '>= 2.5.2', require: false
  gem 'rack-livereload'
end

group :development do
  gem 'spring'
end
